# Configurações do primeiro banco de dados
spring.datasource.db1.url=jdbc:mysql://localhost:3306/banco1?createDatabaseIfNotExist=true
spring.datasource.db1.username=root
spring.datasource.db1.password=root

# Configurações do segundo banco de dados
spring.datasource.db2.url=jdbc:mysql://localhost:3306/banco2?createDatabaseIfNotExist=true
spring.datasource.db2.username=root
spring.datasource.db2.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
